{
  "name": "translate-switch-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "netlify dev",
    "typecheck": "tsc --noEmit",
    "test:image": "node --env-file=.env --experimental-strip-types scripts/test-image.ts"
  },
  "devDependencies": {
    "@netlify/functions": "^4.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
